<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Faythe Roadmap - TTP & FYE Crypto Currency - Trent EVO</title>
	<meta name="description" content="Faythe God Protocol Trent Roadmap. ERC20 Smart Contract Tokens. TTP Coins.  FYE Redeemable Bonus Token to Coin.  Faythe.io distributes TTP and FYE bonus tokens.  The Faythe goal is to lobby against cryptocurrency censorship, prevent public manipulation and educate the public and private sectors on the benefits of blockchain crypto currency, flippening, and ERC20 smart contracts." />
	<meta name="keywords" content="Faythe, TTP, FYE, Tokens, Trent, Ethereum, Blockchain, ERC-20, Cryptocurrency, Crypto Currency, ERC20, Smart Contract" />
	<meta name="author" content="Atoshima Konsato">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="favicon.png">
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=132">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=132">
	<link rel="stylesheet" href="assets/css/theme-orange.css?ver=132">
	<link rel="stylesheet" href="assets/css/theme-faythe.css?ver=1">

</head>

<body class="theme-dark  io-lungwort" data-spy="scroll" data-target="#mainnav" data-offset="80">

<!-- Header -->
<header class="site-header is-sticky">


	<div id="particles-js" class="particles-container particles-js"></div>


	<!-- Navbar -->
	<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
		<nav class="container">

			<a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="./">
				<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
				<img class="logo logo-light" alt="logo" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
			</button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
				<ul class="navbar-nav animated remove-animation" data-animate="fadeInDown" data-delay=".9">
					<li class="nav-item"><a class="nav-link menu-link" href="index.html#about">About<span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link menu-link" href="index.html#ai">AI</a></li>
					<li class="nav-item"><a class="nav-link menu-link" href="index.html#blockchain">Blockchain</a></li>
					<li class="nav-item">
						<a class="nav-link menu-link" href="index.html#tokens" data-toggle="dropdown">Tokens <em class="ti ti-angle-down"></em></a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="tokens.html#trent">Trent ERC-20</a>
							<a class="dropdown-item" href="tokens.html#faythe">Faythe ERC-20</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link menu-link" href="index.html#distribution" data-toggle="dropdown">Distribution <em class="ti ti-angle-down"></em></a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="distribution.html#PRE-ICO">PRE-ICO</a>
							<a class="dropdown-item" href="distribution.html#ICO">ICO</a>
							<a class="dropdown-item" href="distribution.html#streaking">Streaking </a>
						</div>
					</li>

					<li class="nav-item">
						<a class="nav-link menu-link active" href="index.html#roadmap" data-toggle="dropdown">Roadmap <em class="ti ti-angle-down"></em></a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="roadmap.html#Faythe-net">Faythe net</a>
							<a class="dropdown-item" href="roadmap.html#Trent-ERC20">Trent ERC20</a>
							<a class="dropdown-item" href="roadmap.html#Faythe-ERC20">Faythe ERC20</a>
							<a class="dropdown-item" href="roadmap.html#Prime-Movers">Prime Movers</a>
							<a class="dropdown-item" href="roadmap.html#Brain-Gain">Brain Gain</a>
							<a class="dropdown-item" href="roadmap.html#Streakings">Streakings</a>
							<a class="dropdown-item" href="roadmap.html#Trent-Paper">Trent Paper</a>
							<a class="dropdown-item" href="roadmap.html#Trent-0.1.0">Trent 0.1.0</a>
							<a class="dropdown-item" href="roadmap.html#Faythe-Logic-Map">Faythe Logic Map</a>
							<a class="dropdown-item" href="roadmap.html#Trent-EVO2">Trent EVO2</a>
							<a class="dropdown-item" href="roadmap.html#Faythe-EVO2">Faythe EVO2</a>
						</div>
					</li>
					<li class="nav-item"><a class="nav-link menu-link" href="index.html#team">Team</a></li>
					<li class="nav-item">
						<a class="nav-link menu-link" href="index.html#faq" data-toggle="dropdown">Faqs <em class="ti ti-angle-down"></em></a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="faq.html#general">General</a>
							<a class="dropdown-item" href="faq.html#contributing">Contributing</a>
							<a class="dropdown-item" href="faq.html#tokens">Tokens</a>

						</div>
					</li>
					<li class="nav-item"><a class="nav-link menu-link" href="index.html#contact">Contact</a></li>
				</ul>
				<ul class="navbar-btns animated remove-animation" data-animate="fadeInDown" data-delay="1.15">
					<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="contribute.html">Contribute Now</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- End Navbar -->

	<!-- Banner -->
	<div id="header" class="page-banner d-flex align-items-center banner-lungwort" style="overflow: visible;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="page-head">
						<h2 class="page-heading">Road Map</h2>
					</div>
				</div>
				<div class="page-head-image">
					<img src="images/page-head-image-a.png" alt="page-head">
				</div>
			</div>
		</div><!-- .container  -->
	</div>
	<!-- End Banner -->
</header>
<!-- End Header -->



<!-- Start Section -->
<div class="section section-pad section-bg" id="roadmap">
	<div class="container">

		<div class="timeline-row timeline-row-odd timeline-row-done animated" data-animate="fadeInUp" data-delay=".4">
			<div class="row no-gutters text-left text-lg-center justify-content-center">
				<div class="col-lg">
					<div class="timeline-item timeline-done">
						<span class="timeline-date">2018 January</span>
						<h6 class="timeline-title">Faythe &alpha; Net</h6>
						<ul class="timeline-info">
							<li>Release of the Faythe test networks to academics, researchers and developers (invite only)</li>
						</ul>
					</div>
				</div>
				<div class="col-lg">
					<div class="timeline-item timeline-done">
						<span class="timeline-date">2018 February</span>
						<h6 class="timeline-title">Trent ERC-20</h6>
						<ul class="timeline-info">
							<li>Creation of the Trent ethereum based token and start of TTP token distribution</li>
						</ul>
					</div>
				</div>
				<div class="col-lg">
					<div class="timeline-item timeline-done">
						<span class="timeline-date">2018 February</span>
						<h6 class="timeline-title">Faythe ERC-20</h6>
						<ul class="timeline-info">
							<li>Creation of the Faythe ethereum based token of FYE token distribution</li>
						</ul>
					</div>
				</div>
				<div class="col-lg">
					<div class="timeline-item timeline-done">
						<span class="timeline-date">2018 February</span>
						<h6 class="timeline-title">Prime Movers</h6>
						<ul class="timeline-info">
							<li>PRE-ICO open to the public</li>
							<li>1000 ETH raised</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="timeline-row timeline-row-even animated" data-animate="fadeInUp" data-delay=".4">
			<div class="row no-gutters text-left text-lg-center justify-content-center flex-row-reverse">
				<div class="col-lg">
					<div class="timeline-item timeline-done">
						<span class="timeline-date">2018 June</span>
						<h6 class="timeline-title">Brain Gain</h6>
						<ul class="timeline-info">
							<li>ICO open to the public</li>
							<li>144,097 ETH raised</li>
						</ul>
					</div>
				</div>
				<div class="col-lg">
					<div class="timeline-item timeline-current">
						<span class="timeline-date">2018 June</span>
						<h6 class="timeline-title">Streaking Start</h6>
						<ul class="timeline-info">
							<li>Quota based distribution in public crowd sales</li>
						</ul>
					</div>
				</div>
				<div class="col-lg">
					<div class="timeline-item">
						<span class="timeline-date">2018 October</span>
						<h6 class="timeline-title">Trent Paper</h6>
						<ul class="timeline-info">
							<li>Release of the Trent White Paper that presents the evolution and integration of the Main Net</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="timeline-row timeline-row-odd timeline-row-last mb--x5 animated" data-animate="fadeInUp" data-delay=".4">
			<div class="row no-gutters text-left text-lg-center justify-content-center">
				<div class="col-lg">
					<div class="timeline-item">
						<span class="timeline-date">2019 January</span>
						<h6 class="timeline-title">Trent 0.1.0</h6>
						<ul class="timeline-info">
							<li>Release of the first public version the Trent Main Net</li>
						</ul>
					</div>
				</div>
				<div class="col-lg">
					<div class="timeline-item">
						<span class="timeline-date">2019 January</span>
						<h6 class="timeline-title">Faythe Logic Map</h6>
						<ul class="timeline-info">
							<li>Release of the Faythe Tech Paper and Logic Map</li>
						</ul>
					</div>
				</div>
				<div class="col-lg">
					<div class="timeline-item">
						<span class="timeline-date">2020</span>
						<h6 class="timeline-title">Trent EVO²</h6>
						<ul class="timeline-info">
							<li> Trent EVO2 Development gets release to the public with full Faythe I/O implementation</li>
						</ul>
					</div>
				</div>
				<div class="col-lg">
					<div class="timeline-item">
						<span class="timeline-date">2020</span>
						<h6 class="timeline-title">Faythe EVO²</h6>
						<ul class="timeline-info">
							<li>End of Faythe Alpha Net test period. Faythe EVO2 resource, dapp and blockchain bridge release</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="gaps size-2x d-lg-none"></div>
	</div>
</div>
<!-- End Section -->


<div class="section section-pad no-pb section-bg-alt">
	<div class="container">
		<div class="row align-items-center justify-content-between">
			<div class="col-md-6">
				<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
					<img src="images/graph-dark-c.png" alt="graph">
				</div>
			</div><!-- .col  -->
			<div class="col-md-6">
				<div class="text-block">
					<h2>Our Roadmap</h2>
					<p class="lead">Faythe's main focus is the decentralization, security and freedom of our future. We are technology driven, with privacy and security being two of our main goals. With operations on 5 continents Faythe has a global vision that will disrupt the traditional financial system.</p>
				</div>
			</div><!-- .col  -->
		</div><!-- .row  -->
	</div><!-- .container  -->
</div>

<div class="section section-pad section-bg-alt nopb">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 order-md-first order-last">
				<div class="text-block">
					<h4>Faythe net</h4>
					<p class="lead">Release of the Faythe test network to academics, researchers and developers (invite only)</p>
					<p>With the release of Faythe Alpha Net, the Faythe project entered a phase of decentralized research and development that will help shape up the
						Faythe Protocol and create all the infrastructure required by Faythe I/O.</p>
				</div>
			</div><!-- .col  -->
			<div class="col-md-6">
				<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
					<!--<img src="images/lungwort/graph-lungwort-c.png" alt="graph">-->
				</div>
			</div><!-- .col  -->
		</div><!-- .row  -->
	</div><!-- .conatiner  -->
</div>

<div class="section section-pad no-pb section-bg-alt">
	<div class="container">
		<div class="row align-items-center justify-content-between">
			<div class="col-md-6">
				<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
					<!--<img src="images/lungwort/graph-lungwort-c.png" alt="graph">-->
				</div>
			</div><!-- .col  -->
			<div class="col-md-6">

				<div class="text-block">
					<h4>Trent ERC20</h4>
					<p class="lead">Creation of the Trent ethereum based token and start of TTP token distribution</p>
					<p>Trent TTP tokens were issued as an Ethereum based ERC20, managing to keep contribution to the Faythe Project both secure and anonymous. Tokens are distributed in 3 phases: Prime Movers, Brain Gain and Streakings. All TTP ERC20 tokens will be converted to Trent Coins after Main Net launch.</p>
				</div>

			</div><!-- .col  -->
		</div><!-- .row  -->
	</div><!-- .conatiner  -->
</div>
<div class="section section-pad section-bg-alt nopb">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 order-md-first order-last">


				<div class="text-block">
					<h4>Faythe ERC20</h4>
					<p class="lead">Creation of the Faythe ethereum based token of FYE token distribution</p>
					<p>Faythe FYE tokens were issued as an Ethereum based ERC20. FYE tokens were distributed as bonus in the first 2 distribution phases: Prime Movers and Brain Gain. FYE tokens are also available as a bonus in return for TTP ERC20 donations made to the dev team. All FYE ERC20 tokens will be converted to Faythe Coins after Faythe EVO2 launch.</p>
				</div>

			</div><!-- .col  -->
			<div class="col-md-6">
				<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
					<!--<img src="images/lungwort/graph-lungwort-c.png" alt="graph">-->
				</div>
			</div><!-- .col  -->
		</div><!-- .row  -->
	</div><!-- .conatiner  -->
</div>

<div class="section section-pad no-pb section-bg-alt">
	<div class="container">
		<div class="row align-items-center justify-content-between">
			<div class="col-md-6">
				<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
					<!--<img src="images/lungwort/graph-lungwort-c.png" alt="graph">-->
				</div>
			</div><!-- .col  -->
			<div class="col-md-6">

				<div class="text-block">
					<h4>Prime Movers</h4>
					<p class="lead">PRE-ICO open to the public, 1000 ETH raised</p>
					<p>PRE-ICO was open to the public offering Trent TTP ERC20 tokens at a rate of 1000 TTP for 1 ETH. 1,000,000 TTP tokens were distributed to contributors. Prime Movers contributors also received an allocation of 21,000 FYE tokens as a plot bonus.</p>
				</div>





			</div><!-- .col  -->
		</div><!-- .row  -->
	</div><!-- .conatiner  -->
</div>
<div class="section section-pad section-bg-alt nopb">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 order-md-first order-last">

				<div class="text-block">
					<h4>Brain Gain</h4>
					<p class="lead">ICO open to the public</p>
					<p>ICO took place in June 2018 with all 100,628,393 TTP ERC20 tokens being allocated for a total contribution of 144,097 ETH in just 441 hours. This also set a new value for 1 TTP token compared to ETH, at a rate of 698 ETH for 1 TTP. </p>
				</div>


			</div><!-- .col  -->
			<div class="col-md-6">
				<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
					<!--<img src="images/lungwort/graph-lungwort-c.png" alt="graph">-->
				</div>
			</div><!-- .col  -->
		</div><!-- .row  -->
	</div><!-- .conatiner  -->
</div>

<div class="section section-pad no-pb section-bg-alt">
	<div class="container">
		<div class="row align-items-center justify-content-between">
			<div class="col-md-6">
				<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
					<!--<img src="images/lungwort/graph-lungwort-c.png" alt="graph">-->
				</div>
			</div><!-- .col  -->
			<div class="col-md-6">


				<div class="text-block">
					<h4>Streakings</h4>
					<p class="lead">Quota based distribution in public crowd sales</p>
					<p>A total of 311 Streaking, each covering a period of 21 hours will make sure that 100% of the TTP tokens will get distributed with full security and fairness to all contributors. Tokens are available to plot contributors and can be claimed at the end of each Streaking period.</p>
				</div>

			</div><!-- .col  -->
		</div><!-- .row  -->
	</div><!-- .conatiner  -->
</div>
<div class="section section-pad section-bg-alt nopb">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 order-md-first order-last">


				<div class="text-block">
					<h4>Trent Paper</h4>
					<p class="lead">Release of the Trent White Paper presenting the evolution and integration of the Main Net</p>
					<p>The Trent Paper will present the research, innovation, development and token to coin swap information related to the release of the Trent 0.1.0 Main Net. Trent paper will present the features, road map and stages of the token to Main Net to Trent EVO2 Net evolution.</p>
				</div>

			</div><!-- .col  -->
			<div class="col-md-6">
				<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
					<!--<img src="images/lungwort/graph-lungwort-c.png" alt="graph">-->
				</div>
			</div><!-- .col  -->
		</div><!-- .row  -->
	</div><!-- .conatiner  -->
</div>

<div class="section section-pad no-pb section-bg-alt">
	<div class="container">
		<div class="row align-items-center justify-content-between">
			<div class="col-md-6">
				<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
					<!--<img src="images/lungwort/graph-lungwort-c.png" alt="graph">-->
				</div>
			</div><!-- .col  -->
			<div class="col-md-6">


				<div class="text-block">
					<h4>Trent 0.1.0</h4>
					<p class="lead">Release of the first public version the Trent Main Net</p>
					<p>Official release of the first public version Trent Main Net. All TTP ERC20 ethereum based tokens will be swappable for Trent Coins and Trent Main Net will be integrated with exchanges and third party service providers.</p>
				</div>

			</div><!-- .col  -->
		</div><!-- .row  -->
	</div><!-- .conatiner  -->
</div>
<div class="section section-pad section-bg-alt nopb">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 order-md-first order-last">

				<div class="text-block">
					<h4>Faythe Logic Map</h4>
					<p class="lead">Release of the Faythe Tech Paper and Logic Map</p>
					<p>The Faythe Tech Paper and Faythe Logic Map will present all research and information conducted on the Faythe Alpha Net. This will be the first public introduction of the Faythe Protocol, Faythe I/O and all information related to third party Faythe implementation requirements.</p>
				</div>

			</div><!-- .col  -->
			<div class="col-md-6">
				<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
					<!--<img src="images/lungwort/graph-lungwort-c.png" alt="graph">-->
				</div>
			</div><!-- .col  -->
		</div><!-- .row  -->
	</div><!-- .conatiner  -->
</div>

<div class="section section-pad no-pb section-bg-alt">
	<div class="container">
		<div class="row align-items-center justify-content-between">
			<div class="col-md-6">
				<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
					<!--<img src="images/lungwort/graph-lungwort-c.png" alt="graph">-->
				</div>
			</div><!-- .col  -->
			<div class="col-md-6">

				<div class="text-block">
					<h4>Trent EVO2</h4>
					<p class="lead">Trent EVO2 Dev gets released to the public with full Faythe I/O implementation</p>
					<p>The second iteration of the Trent Blockchain will bring 5th generation functionality to the Trent EVO2 Dev, while also supporting full inputs and outputs in order to prepare for Faythe EVO2 deployment  and integration.</p>
				</div>

			</div><!-- .col  -->
		</div><!-- .row  -->
	</div><!-- .conatiner  -->
</div>


<div class="section section-pad section-bg-alt ">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 order-md-first order-last">



<div class="text-block">
	<h4>Faythe EVO2</h4>
	<p class="lead">End of Faythe Alpha Net test period. Faythe EVO2 resource, dapp and blockchain bridge release</p>
	<p>Faythe EVO2 will offer full public access to the Faythe protocols. Developers will be able to publish and run decentralized apps that will full multi crypto currency support.</p>
</div>


</div><!-- .col  -->
<div class="col-md-6">
	<div class="res-m-btm animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
		<!--<img src="images/lungwort/graph-lungwort-c.png" alt="graph">-->
	</div>
</div><!-- .col  -->
</div><!-- .row  -->
</div><!-- .conatiner  -->
</div>



<!-- Start Section -->
<div class="section footer-section footer-lungwort">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-12">
				<!--<ul class="social">-->
					<!--<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="#"><em class="fab fa-facebook-f"></em></a></li>-->
					<!--<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><em class="fab fa-twitter"></em></a></li>-->
					<!--<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="fab fa-youtube"></em></a></li>-->
					<!--<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><em class="fab fa-github"></em></a></li>-->
					<!--<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="#"><em class="fab fa-bitcoin"></em></a></li>-->
					<!--<li class="animated" data-animate="fadeInUp" data-delay=".6"><a href="#"><em class="fab fa-medium-m"></em></a></li>-->
				<!--</ul>-->
				<a href="index.html" class="footer-logo"><img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x"></a>
				<div id="dyor"><div id="dyor-letter">DYOR</div><div id="dyor-title">DO YOUR OWN RESEARCH</div><div id="dyor-info">Trust No One, Believe Nothing, Find out yourself!</div></div>
				<span class="copyright-text">Copyright &copy; 2018, Faythe. All trademarks and copyrights belong to their respective owners.</span>
			</div>
		</div>
	</div>
</div>
<!-- End Section -->

<!-- Preloader !remove please if you do not want -->
<div id="preloader">
	<div id="loader"></div>
	<div class="loader-section loader-top"></div>
	<div class="loader-section loader-bottom"></div>
</div>
<!-- Preloader End -->

<!-- JavaScript (include all script here) -->
<script src="assets/js/jquery.bundle.js?ver=132"></script>
<script src="assets/js/script.js?ver=132"></script>

</body>
</html>
